<p style="text-align:right"> 04/06/2023 </p>
<img src="BBRR.jpg">
<h1 style="color:#132505; text-align: center">Universidad Castro Carazo</h1>
<h4 style="color:#84867a; text-align: center">Curso: Análisis de Datos</h4>

<h2 style="color:#0fff9f; text-align: center">Bienes Raíces</h2>

<p>Ejercicio de recolección y análisis de datos para la empresa PK2 con el fin de obtener herramientas útiles en el proceso de toma de decisiones que permitan responder las interrogantes de la compañía.<p>
<ol>
    <li>Ingreso anual de las propiedades vendidad</li>
    <li>Tipos de propiedades con mayor facilidad de venta</li>
    <li>Ventas de propiedades por ubicación y factores determinantes</li>
    <li>Costo de las propiedades por tipos residenciales y comerciales</li>
    <li>Propiedades residenciales, ubicación y costo promedio de sus ventas</li>
    <li>Otros datos relevantes</li>
</ol>

<h3 style="color:#0fff9f">1. Importación de Datos</h3>

In [1]:
import pandas as pd  #Para el manejo de los dataframes
import numpy as np   #Para el manejo de colecciones de datos Listas, Tuplas, Diccionarios...
import matplotlib.pyplot as plt #Para generar las gráficas

<h3 style="color:#0fff9f">2. Carga de Datos</h3>

In [21]:
#df = DataFrame
dfbienes_raices = pd.read_csv("DataSet.csv", sep = ";")

C:\Users\sergi\AppData\Local\Temp\ipykernel_3292\4014566869.py:2: DtypeWarning: Columns (5,6,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25) have mixed types. Specify dtype option on import or set low_memory=False.
  dfbienes_raices = pd.read_csv("DataSet.csv", sep = ";")

In [22]:
dfbienes_raices.head(5)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,2020348.0,2020.0,09/13/2021,Ansonia,230 WAKELEE AVE,150500.00,325000.00,0.463,Commercial,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20002.0,2020.0,10/2/20,Ashford,390 TURNPIKE RD,253000.00,430000.00,0.5883,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200212.0,2020.0,3/9/21,Avon,5 CHESTNUT DRIVE,130400.00,179900.00,0.7248,Residential,Condo,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200243.0,2020.0,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.00,890000.00,0.6958,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200377.0,2020.0,7/2/21,Avon,70 FAR HILLS DRIVE,862330.00,1447500.00,0.5957,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
dfbienes_raices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200015 entries, 0 to 200014
Data columns (total 26 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Serial Number     200013 non-null  float64
 1   List Year         200013 non-null  float64
 2   Date Recorded     200011 non-null  object
 3   Town              200013 non-null  object
 4   Address           200009 non-null  object
 5   Assessed Value    200013 non-null  object
 6   Sale Amount       200011 non-null  object
 7   Sales Ratio       200011 non-null  object
 8   Property Type     66804 non-null   object
 9   Residential Type  61013 non-null   object
 10  Non Use Code      45783 non-null   object
 11  Assessor Remarks  14350 non-null   object
 12  OPM remarks       2895 non-null    object
 13  Location          57095 non-null   object
 14  Unnamed: 14       485 non-null     object
 15  Unnamed: 15       185 non-null     object
 16  Unnamed: 16       65 non-null      object
 17  Unnamed: 17       30 non-null      object
 18  Unnamed: 18       18 non-null      object
 19  Unnamed: 19       17 non-null      object
 20  Unnamed: 20       15 non-null      object
 21  Unnamed: 21       14 non-null      object
 22  Unnamed: 22       14 non-null      object
 23  Unnamed: 23       13 non-null      object
 24  Unnamed: 24       1 non-null       object
 25  Unnamed: 25       4 non-null       object
dtypes: float64(2), object(24)
memory usage: 39.7+ MB

In [5]:
dfbienes_raices.shape #¿Cuántas observaciones y cuántas variables hay en df_1er_autos?

(200015, 26)

In [6]:
dfbienes_raices.describe()

       Serial Number      List Year
count   2.000130e+05  200013.000000
mean    1.112790e+06    2007.822467
std     1.272975e+07       8.656000
min     0.000000e+00    2001.000000
25%     1.096800e+04    2001.000000
50%     2.040100e+04    2002.000000
75%     2.000610e+05    2020.000000
max     2.000500e+09    2020.000000

<h3 style="color:#0fff9f">3. Manejo de valores faltantes</h3>

<ol>
    <li>Identificar cómo se muestran los valores faltantes</li>
    <li>Contar la cantidad de valores faltantes en el set de datos</li>
    <li>Imputación de valores numéricos</li>
    <li>Imputación de valores categóricos</li>
    <li>Eliminar filas</li>
</ol>

<h5 style="color:#0fff9f">3.1 Identificar los valores faltantes</h5>

In [7]:
dfbienes_raices.replace("?", np.nan, inplace = True)
dfbienes_raices.head(5)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,2020348.0,2020.0,09/13/2021,Ansonia,230 WAKELEE AVE,150500.00,325000.00,0.463,Commercial,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20002.0,2020.0,10/2/20,Ashford,390 TURNPIKE RD,253000.00,430000.00,0.5883,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200212.0,2020.0,3/9/21,Avon,5 CHESTNUT DRIVE,130400.00,179900.00,0.7248,Residential,Condo,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200243.0,2020.0,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.00,890000.00,0.6958,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200377.0,2020.0,7/2/21,Avon,70 FAR HILLS DRIVE,862330.00,1447500.00,0.5957,Residential,Single Family,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<h5 style="color:#0fff9f">3.2 Contar la cantidad de valores faltantes</h5>

In [8]:
dfTemp = dfbienes_raices.isnull()
dfTemp.head(5)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,False,False,False,False,False,False,False,False,False,True,...,True,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True

In [9]:
for column in dfTemp.columns.values.tolist():
    print(column)
    print(dfTemp[column].value_counts())
    print("")

Serial Number
False    200013
True          2
Name: Serial Number, dtype: int64

List Year
False    200013
True          2
Name: List Year, dtype: int64

Date Recorded
False    200011
True          4
Name: Date Recorded, dtype: int64

Town
False    200013
True          2
Name: Town, dtype: int64

Address
False    200009
True          6
Name: Address, dtype: int64

Assessed Value
False    200013
True          2
Name: Assessed Value, dtype: int64

Sale Amount
False    200011
True          4
Name: Sale Amount, dtype: int64

Sales Ratio
False    200011
True          4
Name: Sales Ratio, dtype: int64

Property Type
True     133211
False     66804
Name: Property Type, dtype: int64

Residential Type
True     139002
False     61013
Name: Residential Type, dtype: int64

Non Use Code
True     154232
False     45783
Name: Non Use Code, dtype: int64

Assessor Remarks
True     185665
False     14350
Name: Assessor Remarks, dtype: int64

OPM remarks
True     197120
False      2895
Name: OPM remarks, dtype: int64

Location
True     142920
False     57095
Name: Location, dtype: int64

Unnamed: 14
True     199530
False       485
Name: Unnamed: 14, dtype: int64

Unnamed: 15
True     199830
False       185
Name: Unnamed: 15, dtype: int64

Unnamed: 16
True     199950
False        65
Name: Unnamed: 16, dtype: int64

Unnamed: 17
True     199985
False        30
Name: Unnamed: 17, dtype: int64

Unnamed: 18
True     199997
False        18
Name: Unnamed: 18, dtype: int64

Unnamed: 19
True     199998
False        17
Name: Unnamed: 19, dtype: int64

Unnamed: 20
True     200000
False        15
Name: Unnamed: 20, dtype: int64

Unnamed: 21
True     200001
False        14
Name: Unnamed: 21, dtype: int64

Unnamed: 22
True     200001
False        14
Name: Unnamed: 22, dtype: int64

Unnamed: 23
True     200002
False        13
Name: Unnamed: 23, dtype: int64

Unnamed: 24
True     200014
False         1
Name: Unnamed: 24, dtype: int64

Unnamed: 25
True     200011
False         4
Name: Unnamed: 25, dtype: int64

In [10]:
valores_faltantes = dfbienes_raices['Serial Number'].isna()
datos_faltantes = dfbienes_raices[valores_faltantes]
print(datos_faltantes)

       Serial Number  List Year Date Recorded Town Address Assessed Value  \
66668            NaN        NaN           NaN  NaN     NaN            NaN
66669            NaN        NaN           NaN  NaN     NaN            NaN

      Sale Amount Sales Ratio Property Type Residential Type  ... Unnamed: 16  \
66668         NaN         NaN           NaN              NaN  ...         NaN
66669         NaN         NaN           NaN              NaN  ...         NaN

      Unnamed: 17 Unnamed: 18 Unnamed: 19 Unnamed: 20 Unnamed: 21 Unnamed: 22  \
66668         NaN         NaN         NaN         NaN         NaN         NaN
66669         NaN         NaN         NaN         NaN         NaN         NaN

      Unnamed: 23 Unnamed: 24 Unnamed: 25
66668         NaN         NaN         NaN
66669         NaN         NaN         NaN

[2 rows x 26 columns]

<h5 style="color:#0fff9f">3.3 Imputación de valores numéricos</h5>

In [11]:
av_list_year = dfbienes_raices["List Year"].astype("float").mean(axis=0)
av_list_year = round(av_list_year, 0)
print("La media normalized es : ", av_list_year)

La media normalized es :  2008.0

In [12]:
dfbienes_raices["List Year"].replace(np.nan, av_list_year, inplace = True)

In [13]:
for column in dfTemp.columns.values.tolist():
    print(column)
    print(dfTemp[column].value_counts())
    print("")

Serial Number
False    200013
True          2
Name: Serial Number, dtype: int64

List Year
False    200013
True          2
Name: List Year, dtype: int64

Date Recorded
False    200011
True          4
Name: Date Recorded, dtype: int64

Town
False    200013
True          2
Name: Town, dtype: int64

Address
False    200009
True          6
Name: Address, dtype: int64

Assessed Value
False    200013
True          2
Name: Assessed Value, dtype: int64

Sale Amount
False    200011
True          4
Name: Sale Amount, dtype: int64

Sales Ratio
False    200011
True          4
Name: Sales Ratio, dtype: int64

Property Type
True     133211
False     66804
Name: Property Type, dtype: int64

Residential Type
True     139002
False     61013
Name: Residential Type, dtype: int64

Non Use Code
True     154232
False     45783
Name: Non Use Code, dtype: int64

Assessor Remarks
True     185665
False     14350
Name: Assessor Remarks, dtype: int64

OPM remarks
True     197120
False      2895
Name: OPM remarks, dtype: int64

Location
True     142920
False     57095
Name: Location, dtype: int64

Unnamed: 14
True     199530
False       485
Name: Unnamed: 14, dtype: int64

Unnamed: 15
True     199830
False       185
Name: Unnamed: 15, dtype: int64

Unnamed: 16
True     199950
False        65
Name: Unnamed: 16, dtype: int64

Unnamed: 17
True     199985
False        30
Name: Unnamed: 17, dtype: int64

Unnamed: 18
True     199997
False        18
Name: Unnamed: 18, dtype: int64

Unnamed: 19
True     199998
False        17
Name: Unnamed: 19, dtype: int64

Unnamed: 20
True     200000
False        15
Name: Unnamed: 20, dtype: int64

Unnamed: 21
True     200001
False        14
Name: Unnamed: 21, dtype: int64

Unnamed: 22
True     200001
False        14
Name: Unnamed: 22, dtype: int64

Unnamed: 23
True     200002
False        13
Name: Unnamed: 23, dtype: int64

Unnamed: 24
True     200014
False         1
Name: Unnamed: 24, dtype: int64

Unnamed: 25
True     200011
False         4
Name: Unnamed: 25, dtype: int64

In [14]:
for column in dfTemp.columns.values.tolist():
    print(column)
    print(dfTemp[column].value_counts())
    print("")

Serial Number
False    200013
True          2
Name: Serial Number, dtype: int64

List Year
False    200013
True          2
Name: List Year, dtype: int64

Date Recorded
False    200011
True          4
Name: Date Recorded, dtype: int64

Town
False    200013
True          2
Name: Town, dtype: int64

Address
False    200009
True          6
Name: Address, dtype: int64

Assessed Value
False    200013
True          2
Name: Assessed Value, dtype: int64

Sale Amount
False    200011
True          4
Name: Sale Amount, dtype: int64

Sales Ratio
False    200011
True          4
Name: Sales Ratio, dtype: int64

Property Type
True     133211
False     66804
Name: Property Type, dtype: int64

Residential Type
True     139002
False     61013
Name: Residential Type, dtype: int64

Non Use Code
True     154232
False     45783
Name: Non Use Code, dtype: int64

Assessor Remarks
True     185665
False     14350
Name: Assessor Remarks, dtype: int64

OPM remarks
True     197120
False      2895
Name: OPM remarks, dtype: int64

Location
True     142920
False     57095
Name: Location, dtype: int64

Unnamed: 14
True     199530
False       485
Name: Unnamed: 14, dtype: int64

Unnamed: 15
True     199830
False       185
Name: Unnamed: 15, dtype: int64

Unnamed: 16
True     199950
False        65
Name: Unnamed: 16, dtype: int64

Unnamed: 17
True     199985
False        30
Name: Unnamed: 17, dtype: int64

Unnamed: 18
True     199997
False        18
Name: Unnamed: 18, dtype: int64

Unnamed: 19
True     199998
False        17
Name: Unnamed: 19, dtype: int64

Unnamed: 20
True     200000
False        15
Name: Unnamed: 20, dtype: int64

Unnamed: 21
True     200001
False        14
Name: Unnamed: 21, dtype: int64

Unnamed: 22
True     200001
False        14
Name: Unnamed: 22, dtype: int64

Unnamed: 23
True     200002
False        13
Name: Unnamed: 23, dtype: int64

Unnamed: 24
True     200014
False         1
Name: Unnamed: 24, dtype: int64

Unnamed: 25
True     200011
False         4
Name: Unnamed: 25, dtype: int64

<h5 style="color:#0fff9f">3.4 Imputación de valores categóricos</h5>

<h5 style="color:#0fff9f">3.5 Eliminar filas con valores faltantes</h5>

In [15]:
dfbienes_raices.dropna(subset =["Serial Number"], axis=0, inplace=True)  
dfbienes_raices.reset_index(drop=True, inplace=True)
dfbienes_raices.dropna(subset =['Date Recorded'], axis=0, inplace=True)  
dfbienes_raices.reset_index(drop=True, inplace=True)
dfbienes_raices.dropna(subset =['Sale Amount'], axis=0, inplace=True)  
dfbienes_raices.reset_index(drop=True, inplace=True)
dfbienes_raices.dropna(subset =['Sales Ratio'], axis=0, inplace=True)
dfbienes_raices.reset_index(drop=True, inplace=True)
dfbienes_raices.dropna(subset =['Address'], axis=0, inplace=True) 
dfbienes_raices.reset_index(drop=True, inplace=True)

In [16]:
dfTemp = dfbienes_raices.isnull()
for column in dfTemp.columns.values.tolist():
    print(column)
    print(dfTemp[column].value_counts())
    print("")

Serial Number
False    200005
Name: Serial Number, dtype: int64

List Year
False    200005
Name: List Year, dtype: int64

Date Recorded
False    200005
Name: Date Recorded, dtype: int64

Town
False    200005
Name: Town, dtype: int64

Address
False    200005
Name: Address, dtype: int64

Assessed Value
False    200005
Name: Assessed Value, dtype: int64

Sale Amount
False    200005
Name: Sale Amount, dtype: int64

Sales Ratio
False    200005
Name: Sales Ratio, dtype: int64

Property Type
True     133205
False     66800
Name: Property Type, dtype: int64

Residential Type
True     138996
False     61009
Name: Residential Type, dtype: int64

Non Use Code
True     154228
False     45777
Name: Non Use Code, dtype: int64

Assessor Remarks
True     185658
False     14347
Name: Assessor Remarks, dtype: int64

OPM remarks
True     197113
False      2892
Name: OPM remarks, dtype: int64

Location
True     142913
False     57092
Name: Location, dtype: int64

Unnamed: 14
True     199521
False       484
Name: Unnamed: 14, dtype: int64

Unnamed: 15
True     199821
False       184
Name: Unnamed: 15, dtype: int64

Unnamed: 16
True     199940
False        65
Name: Unnamed: 16, dtype: int64

Unnamed: 17
True     199975
False        30
Name: Unnamed: 17, dtype: int64

Unnamed: 18
True     199987
False        18
Name: Unnamed: 18, dtype: int64

Unnamed: 19
True     199988
False        17
Name: Unnamed: 19, dtype: int64

Unnamed: 20
True     199990
False        15
Name: Unnamed: 20, dtype: int64

Unnamed: 21
True     199991
False        14
Name: Unnamed: 21, dtype: int64

Unnamed: 22
True     199991
False        14
Name: Unnamed: 22, dtype: int64

Unnamed: 23
True     199992
False        13
Name: Unnamed: 23, dtype: int64

Unnamed: 24
True     200004
False         1
Name: Unnamed: 24, dtype: int64

Unnamed: 25
True     200001
False         4
Name: Unnamed: 25, dtype: int64

In [17]:
del dfbienes_raices['Unnamed: 14']
del dfbienes_raices['Unnamed: 15']
del dfbienes_raices['Unnamed: 16']
del dfbienes_raices['Unnamed: 17']
del dfbienes_raices['Unnamed: 18']
del dfbienes_raices['Unnamed: 19']
del dfbienes_raices['Unnamed: 20']
del dfbienes_raices['Unnamed: 21']
del dfbienes_raices['Unnamed: 22']
del dfbienes_raices['Unnamed: 23']
del dfbienes_raices['Unnamed: 24']
del dfbienes_raices['Unnamed: 25']

In [18]:
dfbienes_raices.head(5)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location
0,2020348.0,2020.0,09/13/2021,Ansonia,230 WAKELEE AVE,150500.00,325000.00,0.463,Commercial,NaN,NaN,NaN,NaN,NaN
1,20002.0,2020.0,10/2/20,Ashford,390 TURNPIKE RD,253000.00,430000.00,0.5883,Residential,Single Family,NaN,NaN,NaN,NaN
2,200212.0,2020.0,3/9/21,Avon,5 CHESTNUT DRIVE,130400.00,179900.00,0.7248,Residential,Condo,NaN,NaN,NaN,NaN
3,200243.0,2020.0,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.00,890000.00,0.6958,Residential,Single Family,NaN,NaN,NaN,NaN
4,200377.0,2020.0,7/2/21,Avon,70 FAR HILLS DRIVE,862330.00,1447500.00,0.5957,Residential,Single Family,NaN,NaN,NaN,NaN